{selectedOrder && !orderDetailQuery.isLoading && (
          <section className="space-y-8">
            <div className="flex flex-col gap-8 lg:grid lg:grid-cols-[minmax(0,1.75fr)_minmax(320px,1fr)] xl:grid-cols-[minmax(0,2fr)_minmax(360px,1fr)]">
              <div className="space-y-8">
                <div className="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl shadow-sm overflow-hidden">
              <div className="px-6 py-5 border-b border-gray-200 dark:border-gray-800 flex items-center gap-3">
                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary-50 text-primary-600">
                  <FiPackage className="h-5 w-5" />
                </div>
                <div className="flex flex-col gap-1">
                  <StepBadge step={2} label={t('fulfillments.step_items', 'Items')} />
                  <h2 className="text-lg font-semibold text-gray-900 dark:text-gray-100">
                    {t('fulfillments.items_section_title', 'Items to fulfill')}
                  </h2>
                  <p className="text-sm text-gray-500 dark:text-gray-400">
                    {t('fulfillments.items_section_description', 'Adjust quantities for each item to include in this fulfillment. Remove items that will ship later.')}
                  </p>
                </div>
              </div>

              <div className="px-6 py-6 space-y-4">
                {errors.items?.root && (
                  <p className="text-sm text-red-600">{errors.items?.root?.message}</p>
                )}
                {fields.length === 0 ? (
                  <div className="rounded-lg border border-dashed border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 py-10 text-center">
                    <FiInfo className="mx-auto h-6 w-6 text-gray-400" />
                    <p className="mt-2 text-sm text-gray-600 dark:text-gray-300">
                      {t('fulfillments.no_items_selected', 'No items selected. Add at least one item to create this fulfillment.')}
                    </p>
                  </div>
                ) : (
                  <div className="space-y-5">
                    {fields.map((field, index) => {
                      const meta = orderItemsMeta.get(field.orderItemId || '');
                      const remaining = meta ? Math.max(meta.ordered - meta.fulfilled, 0) : undefined;
                      return (
                        <div
                          key={field.id}
                          className="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 p-5 shadow-sm"
                        >
                          <div className="flex items-start justify-between gap-3">
                            <div>
                              <p className="text-sm font-semibold text-gray-900 dark:text-gray-100">
                                {selectedOrder.items.find((item) => item.id === field.orderItemId)?.productName || t('fulfillments.unknown_product', 'Product')}
                              </p>
                              <p className="text-xs text-gray-500 dark:text-gray-400">
                                {selectedOrder.items.find((item) => item.id === field.orderItemId)?.variantName || selectedOrder.items.find((item) => item.id === field.orderItemId)?.productSku || ''}
                              </p>
                            </div>
                            <Button type="button" variant="ghost" size="sm" onClick={() => remove(index)}>
                              <FiTrash2 className="h-4 w-4" />
                              {t('common.remove', 'Remove')}
                            </Button>
                          </div>

                          <div className="mt-4 grid gap-4 md:grid-cols-2">
                            <div>
                              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {t('fulfillments.quantity_to_fulfill', 'Quantity to fulfill')}
                              </label>
                              <input
                                type="number"
                                min={1}
                                max={remaining && remaining > 0 ? remaining : undefined}
                                {...register(`items.${index}.quantity`, { valueAsNumber: true })}
                                className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                              />
                              {errors.items?.[index]?.quantity && (
                                <p className="mt-1 text-sm text-red-600">{errors.items[index]?.quantity?.message}</p>
                              )}
                              {remaining !== undefined && remaining >= 0 && (
                                <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                                  {t('fulfillments.remaining_quantity', 'Ordered: {{ordered}}, Already fulfilled: {{fulfilled}}', {
                                    ordered: meta?.ordered ?? '-',
                                    fulfilled: meta?.fulfilled ?? 0,
                                  })}
                                </p>
                              )}
                            </div>

                            <div>
                              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {t('fulfillments.location_picked_from', 'Location picked from')}
                              </label>
                              <input
                                type="text"
                                {...register(`items.${index}.locationPickedFrom`)}
                                placeholder={t('fulfillments.location_placeholder', 'Warehouse location, rack, or bin')}
                                className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                              />
                              {errors.items?.[index]?.locationPickedFrom && (
                                <p className="mt-1 text-sm text-red-600">{errors.items[index]?.locationPickedFrom?.message}</p>
                              )}
                            </div>

                            <div>
                              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {t('fulfillments.batch_number', 'Batch / Lot number')}
                              </label>
                              <input
                                type="text"
                                {...register(`items.${index}.batchNumber`)}
                                className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                              />
                            </div>

                            <div className="md:col-span-2">
                              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {t('fulfillments.serial_numbers', 'Serial numbers')}
                              </label>
                              <textarea
                                rows={2}
                                {...register(`items.${index}.serialNumbers`)}
                                placeholder={t('fulfillments.serial_numbers_placeholder', 'Enter one per line or separate with commas')}
                                className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                              />
                            </div>

                            <div>
                              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {t('fulfillments.expiry_date', 'Expiry date (optional)')}
                              </label>
                              <input
                                type="date"
                                {...register(`items.${index}.expiryDate`)}
                                className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                              />
                            </div>

                            <div>
                              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {t('fulfillments.package_weight', 'Package weight (kg)')}
                              </label>
                              <input
                                type="number"
                                step="0.01"
                                min={0}
                                {...register(`items.${index}.weight`)}
                                className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                              />
                            </div>

                            <div className="md:col-span-2 space-y-4">
                              <div className="md:col-span-2">
                                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                  {t('fulfillments.condition_notes', 'Condition notes')}
                                </label>
                                <textarea
                                  rows={2}
                                  {...register(`items.${index}.conditionNotes`)}
                                  className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                                />
                              </div>
                              <div className="md:col-span-2">
                                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                  {t('fulfillments.packaging_notes', 'Packaging notes')}
                                </label>
                                <textarea
                                  rows={2}
                                  {...register(`items.${index}.packagingNotes`)}
                                  className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                                />
                              </div>
                            </div>

                            <div className="md:col-span-2">
                              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {t('fulfillments.item_notes', 'Item notes (optional)')}
                              </label>
                              <textarea
                                rows={2}
                                {...register(`items.${index}.notes`)}
                                className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                              />
                            </div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                )}
              </div>
            </div>

            <div className="grid gap-8 xl:grid-cols-2">
              <div className="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl shadow-sm overflow-hidden">
                <div className="px-6 py-5 border-b border-gray-200 dark:border-gray-800 flex items-center gap-3">
                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary-50 text-primary-600">
                    <FiMapPin className="h-5 w-5" />
                  </div>
                  <div className="flex flex-col gap-1">
                    <StepBadge step={3} label={t('fulfillments.step_delivery', 'Delivery details')} />
                    <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100">
                      {t('fulfillments.shipping_details', 'Shipping details')}
                    </h3>
                    <p className="text-sm text-gray-500 dark:text-gray-400">
                      {t('fulfillments.shipping_details_description', 'Confirm where this fulfillment will ship from and deliver to.')}
                    </p>
                  </div>
                </div>
                <div className="px-6 py-6 space-y-4">
                  <div className="flex items-center justify-between">
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">
                      {t('fulfillments.include_shipping_address', 'Include shipping address')}
                    </label>
                    <input
                      type="checkbox"
                      {...register('includeShippingAddress')}
                      className="h-5 w-5 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
                    />
                  </div>

                  {includeShippingAddress && (
                    <div className="grid gap-4 md:grid-cols-2">
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.first_name', 'First name')}
                        </label>
                        <input
                          type="text"
                          {...register('shippingAddress.firstName')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.shippingAddress?.firstName && (
                          <p className="mt-1 text-sm text-red-600">{errors.shippingAddress.firstName.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.last_name', 'Last name')}
                        </label>
                        <input
                          type="text"
                          {...register('shippingAddress.lastName')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.shippingAddress?.lastName && (
                          <p className="mt-1 text-sm text-red-600">{errors.shippingAddress.lastName.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.company', 'Company (optional)')}
                        </label>
                        <input
                          type="text"
                          {...register('shippingAddress.company')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.address_line1', 'Address line 1')}
                        </label>
                        <input
                          type="text"
                          {...register('shippingAddress.address1')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.shippingAddress?.address1 && (
                          <p className="mt-1 text-sm text-red-600">{errors.shippingAddress.address1.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.address_line2', 'Address line 2')}
                        </label>
                        <input
                          type="text"
                          {...register('shippingAddress.address2')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.state', 'State / Province')}
                        </label>
                        <select
                          {...register('shippingAddress.state')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                          disabled={!shippingCountryId || shippingProvincesQuery.isLoading}
                        >
                          <option value="">{t('fulfillments.select_province', 'Select province / city')}</option>
                          {shippingProvinceOptions.map((province) => (
                            <option key={province.id} value={province.id}>
                              {province.name}
                            </option>
                          ))}
                        </select>
                        {shippingProvincesQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('common.loading', 'Loading...')}
                          </p>
                        )}
                        {shippingCountryId && shippingProvinceOptions.length === 0 && !shippingProvincesQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('fulfillments.no_province_results', 'No provinces available for the selected country.')}
                          </p>
                        )}
                        {errors.shippingAddress?.state && (
                          <p className="mt-1 text-sm text-red-600">{errors.shippingAddress.state.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.city', 'City')}
                        </label>
                        <select
                          {...register('shippingAddress.city')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                          disabled={!shippingProvinceId || shippingWardsQuery.isLoading}
                        >
                          <option value="">{t('fulfillments.select_ward', 'Select district / ward')}</option>
                          {shippingWardOptions.map((ward) => (
                            <option key={ward.id} value={ward.id}>
                              {ward.name}
                            </option>
                          ))}
                        </select>
                        {shippingProvinceId && shippingWardsQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('common.loading', 'Loading...')}
                          </p>
                        )}
                        {shippingProvinceId && shippingWardOptions.length === 0 && !shippingWardsQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('fulfillments.no_ward_results', 'No districts available for the selected province.')}
                          </p>
                        )}
                        {errors.shippingAddress?.city && (
                          <p className="mt-1 text-sm text-red-600">{errors.shippingAddress.city.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.postal_code', 'Postal code')}
                        </label>
                        <input
                          type="text"
                          {...register('shippingAddress.postalCode')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.shippingAddress?.postalCode && (
                          <p className="mt-1 text-sm text-red-600">{errors.shippingAddress.postalCode.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.country', 'Country')}
                        </label>
                        <select
                          {...register('shippingAddress.country')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                          disabled={countriesQuery.isLoading}
                        >
                          <option value="">{t('fulfillments.select_country', 'Select country')}</option>
                          {countryOptions.map((country) => (
                            <option key={country.id} value={country.id}>
                              {country.name}
                            </option>
                          ))}
                        </select>
                        {countriesQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('common.loading', 'Loading...')}
                          </p>
                        )}
                        {!countriesQuery.isLoading && countryOptions.length === 0 && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('fulfillments.no_country_results', 'No countries available.')}
                          </p>
                        )}
                        {errors.shippingAddress?.country && (
                          <p className="mt-1 text-sm text-red-600">{errors.shippingAddress.country.message}</p>
                        )}
                      </div>
                    </div>
                  )}

                  <div className="flex items-center justify-between pt-2">
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">
                      {t('fulfillments.include_pickup_address', 'Use alternative pickup address')}
                    </label>
                    <input
                      type="checkbox"
                      {...register('includePickupAddress')}
                      className="h-5 w-5 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
                    />
                  </div>

                  {includePickupAddress && (
                    <div className="grid gap-4 md:grid-cols-2">
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.first_name', 'First name')}
                        </label>
                        <input
                          type="text"
                          {...register('pickupAddress.firstName')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.pickupAddress?.firstName && (
                          <p className="mt-1 text-sm text-red-600">{errors.pickupAddress.firstName.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.last_name', 'Last name')}
                        </label>
                        <input
                          type="text"
                          {...register('pickupAddress.lastName')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.pickupAddress?.lastName && (
                          <p className="mt-1 text-sm text-red-600">{errors.pickupAddress.lastName.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.company', 'Company (optional)')}
                        </label>
                        <input
                          type="text"
                          {...register('pickupAddress.company')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.address_line1', 'Address line 1')}
                        </label>
                        <input
                          type="text"
                          {...register('pickupAddress.address1')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.pickupAddress?.address1 && (
                          <p className="mt-1 text-sm text-red-600">{errors.pickupAddress.address1.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.address_line2', 'Address line 2')}
                        </label>
                        <input
                          type="text"
                          {...register('pickupAddress.address2')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.state', 'State / Province')}
                        </label>
                        <select
                          {...register('pickupAddress.state')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                          disabled={!pickupCountryId || pickupProvincesQuery.isLoading}
                        >
                          <option value="">{t('fulfillments.select_province', 'Select province / city')}</option>
                          {pickupProvinceOptions.map((province) => (
                            <option key={province.id} value={province.id}>
                              {province.name}
                            </option>
                          ))}
                        </select>
                        {pickupCountryId && pickupProvincesQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('common.loading', 'Loading...')}
                          </p>
                        )}
                        {pickupCountryId && pickupProvinceOptions.length === 0 && !pickupProvincesQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('fulfillments.no_province_results', 'No provinces available for the selected country.')}
                          </p>
                        )}
                        {errors.pickupAddress?.state && (
                          <p className="mt-1 text-sm text-red-600">{errors.pickupAddress.state.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.city', 'City')}
                        </label>
                        <select
                          {...register('pickupAddress.city')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                          disabled={!pickupProvinceId || pickupWardsQuery.isLoading}
                        >
                          <option value="">{t('fulfillments.select_ward', 'Select district / ward')}</option>
                          {pickupWardOptions.map((ward) => (
                            <option key={ward.id} value={ward.id}>
                              {ward.name}
                            </option>
                          ))}
                        </select>
                        {pickupProvinceId && pickupWardsQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('common.loading', 'Loading...')}
                          </p>
                        )}
                        {pickupProvinceId && pickupWardOptions.length === 0 && !pickupWardsQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('fulfillments.no_ward_results', 'No districts available for the selected province.')}
                          </p>
                        )}
                        {errors.pickupAddress?.city && (
                          <p className="mt-1 text-sm text-red-600">{errors.pickupAddress.city.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.postal_code', 'Postal code')}
                        </label>
                        <input
                          type="text"
                          {...register('pickupAddress.postalCode')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                        {errors.pickupAddress?.postalCode && (
                          <p className="mt-1 text-sm text-red-600">{errors.pickupAddress.postalCode.message}</p>
                        )}
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('common.country', 'Country')}
                        </label>
                        <select
                          {...register('pickupAddress.country')}
                          className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                          disabled={countriesQuery.isLoading}
                        >
                          <option value="">{t('fulfillments.select_country', 'Select country')}</option>
                          {countryOptions.map((country) => (
                            <option key={country.id} value={country.id}>
                              {country.name}
                            </option>
                          ))}
                        </select>
                        {countriesQuery.isLoading && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('common.loading', 'Loading...')}
                          </p>
                        )}
                        {!countriesQuery.isLoading && countryOptions.length === 0 && (
                          <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                            {t('fulfillments.no_country_results', 'No countries available.')}
                          </p>
                        )}
                        {errors.pickupAddress?.country && (
                          <p className="mt-1 text-sm text-red-600">{errors.pickupAddress.country.message}</p>
                        )}
                      </div>
                    </div>
                  )}
                </div>
              </div>

              </div>
              <div className="space-y-6 lg:sticky lg:top-6 self-start">
                <div className="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl shadow-sm">
                  <div className="px-6 py-5 border-b border-gray-200 dark:border-gray-800 flex items-center justify-between gap-3">
                    <div>
                      <p className="text-xs font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        {t('fulfillments.order_overview', 'Order overview')}
                      </p>
                      <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100">
                        #{selectedOrder.orderNumber || selectedOrder.id}
                      </h3>
                    </div>
                    {selectedOrder.status && (
                      <span className="inline-flex items-center rounded-full bg-primary-50 px-3 py-1 text-xs font-semibold text-primary-700 dark:bg-primary-500/10 dark:text-primary-200">
                        {selectedOrder.status}
                      </span>
                    )}
                  </div>
                  <div className="px-6 py-6 space-y-5">
                    <div className="space-y-1">
                      <p className="text-sm font-medium text-gray-900 dark:text-gray-100">
                        {selectedOrder.customerName || selectedOrder.customerEmail || t('fulfillments.no_customer_info', 'No customer info')}
                      </p>
                      {selectedOrder.customerEmail && (
                        <p className="text-xs text-gray-500 dark:text-gray-400">{selectedOrder.customerEmail}</p>
                      )}
                    </div>
                    <div className="flex flex-wrap items-center gap-3 text-xs text-gray-500 dark:text-gray-400">
                      {orderDateDisplay && (
                        <span>
                          {t('orders.order_date', 'Order date')}: {orderDateDisplay}
                        </span>
                      )}
                      {orderTotalDisplay && (
                        <span>
                          {t('fulfillments.summary_order_value', 'Order value')}: {orderTotalDisplay}
                        </span>
                      )}
                    </div>
                    <div className="grid grid-cols-2 gap-3">
                      <div className="rounded-xl border border-gray-200 bg-gray-50 px-4 py-3 text-center text-gray-700 dark:border-gray-700 dark:bg-gray-800/70 dark:text-gray-200">
                        <p className="text-xs font-medium uppercase tracking-wide">
                          {t('fulfillments.summary_items_selected', 'Items selected')}
                        </p>
                        <p className="mt-1 text-2xl font-semibold text-gray-900 dark:text-gray-100">{totalItemsSelected}</p>
                      </div>
                      <div className="rounded-xl border border-gray-200 bg-gray-50 px-4 py-3 text-center text-gray-700 dark:border-gray-700 dark:bg-gray-800/70 dark:text-gray-200">
                        <p className="text-xs font-medium uppercase tracking-wide">
                          {t('fulfillments.summary_units_selected', 'Units shipping')}
                        </p>
                        <p className="mt-1 text-2xl font-semibold text-gray-900 dark:text-gray-100">{totalUnitsSelected}</p>
                      </div>
                    </div>
                    <div className="space-y-3 text-sm text-gray-600 dark:text-gray-300">
                      <div className="flex items-center justify-between gap-3">
                        <span>{t('fulfillments.priority_level', 'Priority level')}</span>
                        <span className="font-semibold text-gray-900 dark:text-gray-100">
                          {selectedPriorityLevel
                            ? t(`fulfillments.priority_types.${selectedPriorityLevel.value}`, selectedPriorityLevel.label)
                            : t('common.not_set', 'Not set')}
                        </span>
                      </div>
                      <div className="flex items-center justify-between gap-3">
                        <span>{t('fulfillments.shipping_provider', 'Shipping provider')}</span>
                        <span className="font-semibold text-gray-900 dark:text-gray-100">
                          {selectedShippingProvider?.name || t('common.not_set', 'Not set')}
                        </span>
                      </div>
                      <div className="flex items-center justify-between gap-3">
                        <span>{t('fulfillments.packaging_type', 'Packaging type')}</span>
                        <span className="font-semibold text-gray-900 dark:text-gray-100">
                          {selectedPackagingType
                            ? t(`fulfillments.packaging_types.${selectedPackagingType.value}`, selectedPackagingType.label)
                            : t('common.not_set', 'Not set')}
                        </span>
                      </div>
                      <div className="flex items-center justify-between gap-3">
                        <span>{t('fulfillments.signature_required', 'Signature required')}</span>
                        <span className="font-semibold text-gray-900 dark:text-gray-100">
                          {signatureRequired ? t('common.yes', 'Yes') : t('common.no', 'No')}
                        </span>
                      </div>
                      <div className="flex items-center justify-between gap-3">
                        <span>{t('fulfillments.gift_wrap', 'Gift wrap')}</span>
                        <span className="font-semibold text-gray-900 dark:text-gray-100">
                          {giftWrap ? t('common.yes', 'Yes') : t('common.no', 'No')}
                        </span>
                      </div>
                    </div>
                    {selectedOrderEligibility && (
                      <div
                        className={`rounded-xl border px-4 py-3 text-sm ${
                          selectedOrderEligibility.canCreateFulfillment
                            ? 'border-emerald-200 bg-emerald-50 text-emerald-800 dark:border-emerald-500/30 dark:bg-emerald-500/10 dark:text-emerald-200'
                            : 'border-amber-200 bg-amber-50 text-amber-800 dark:border-amber-500/30 dark:bg-amber-500/10 dark:text-amber-200'
                        }`}
                      >
                        <p className="font-semibold">
                          {selectedOrderEligibility.canCreateFulfillment
                            ? t('fulfillments.eligibility_passed', 'Đủ điều kiện tạo fulfillment')
                            : t('fulfillments.eligibility_failed', 'Không đủ điều kiện tạo fulfillment')}
                        </p>
                        {!selectedOrderEligibility.canCreateFulfillment &&
                          (selectedOrderEligibility.reasons?.length || selectedOrderEligibility.message) && (
                            <p className="mt-1 text-xs">
                              {selectedOrderEligibility.reasons?.length
                                ? selectedOrderEligibility.reasons.join(', ')
                                : selectedOrderEligibility.message}
                            </p>
                          )}
                      </div>
                    )}
                  </div>
                </div>

                <div className="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl shadow-sm overflow-hidden">
                <div className="px-6 py-5 border-b border-gray-200 dark:border-gray-800 flex items-center gap-3">
                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary-50 text-primary-600">
                    <FiSettings className="h-5 w-5" />
                  </div>
                  <div className="flex flex-col gap-1">
                    <StepBadge step={4} label={t('fulfillments.step_preferences', 'Preferences')} />
                    <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100">
                      {t('fulfillments.shipping_options', 'Fulfillment options')}
                    </h3>
                    <p className="text-sm text-gray-500 dark:text-gray-400">
                      {t('fulfillments.shipping_options_description', 'Select shipping preferences, priority, and packaging details.')}
                    </p>
                  </div>
                </div>
                <div className="px-6 py-6 space-y-4">
                  <div className="grid gap-4 md:grid-cols-2">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                        {t('fulfillments.priority_level', 'Priority level')}
                      </label>
                      <select
                        {...register('priorityLevel')}
                        className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                      >
                        {PRIORITY_LEVELS.map((level) => (
                          <option key={level.value} value={level.value ?? ''}>
                            {t(`fulfillments.priority_types.${level.value}`, level.label)}
                          </option>
                        ))}
                      </select>
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                        {t('fulfillments.shipping_provider', 'Shipping provider')}
                      </label>
                      <select
                        {...register('shippingProviderId')}
                        className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                      >
                        <option value="">{t('fulfillments.choose_provider', 'Select a provider (optional)')}</option>
                        {shippingProviders.map((provider) => (
                          <option key={provider.id} value={provider.id}>
                            {provider.name} {provider.code ? `(${provider.code})` : ''}
                          </option>
                        ))}
                      </select>
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                        {t('fulfillments.packaging_type', 'Packaging type')}
                      </label>
                      <select
                        {...register('packagingType')}
                        className="h-11 w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                      >
                        <option value="">{t('fulfillments.choose_packaging', 'Select packaging (optional)')}</option>
                        {PACKAGING_TYPES.map((type) => (
                          <option key={type.value} value={type.value ?? ''}>
                            {t(`fulfillments.packaging_types.${type.value}`, type.label)}
                          </option>
                        ))}
                      </select>
                    </div>

                    <div className="md:col-span-2">
                      <div className="flex items-center gap-3 border border-gray-200 dark:border-gray-800 rounded-lg p-4">
                        <input
                          type="checkbox"
                          {...register('signatureRequired')}
                          className="h-5 w-5 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
                        />
                        <div>
                          <p className="text-sm font-medium text-gray-900 dark:text-gray-100">
                            {t('fulfillments.signature_required', 'Signature required on delivery')}
                          </p>
                          <p className="text-xs text-gray-500 dark:text-gray-400">
                            {t('fulfillments.signature_required_description', 'Recipient must sign to confirm delivery.')}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div className="space-y-3">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                        {t('fulfillments.delivery_instructions', 'Delivery instructions (optional)')}
                      </label>
                      <textarea
                        rows={3}
                        {...register('deliveryInstructions')}
                        className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                      />
                    </div>

                    <div className="flex items-center gap-3 border border-gray-200 dark:border-gray-800 rounded-lg p-4">
                      <input
                        type="checkbox"
                        {...register('giftWrap')}
                        className="h-5 w-5 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
                      />
                      <div>
                        <p className="text-sm font-medium text-gray-900 dark:text-gray-100">
                          {t('fulfillments.gift_wrap', 'Gift wrap this shipment')}
                        </p>
                        <p className="text-xs text-gray-500 dark:text-gray-400">
                          {t('fulfillments.gift_wrap_description', 'Include special packaging and optional gift message.')}
                        </p>
                      </div>
                    </div>

                    {giftWrap && (
                      <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                          {t('fulfillments.gift_message', 'Gift message (optional)')}
                        </label>
                        <textarea
                          rows={2}
                          {...register('giftMessage')}
                          className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                        />
                      </div>
                    )}
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-2xl shadow-sm overflow-hidden">
              <div className="px-6 py-5 border-b border-gray-200 dark:border-gray-800 flex items-center gap-3">
                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary-50 text-primary-600">
                  <FiInfo className="h-5 w-5" />
                </div>
                <div className="flex flex-col gap-1">
                  <StepBadge step={5} label={t('fulfillments.step_notes', 'Notes')} />
                  <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100">
                    {t('fulfillments.notes_section', 'Additional notes')}
                  </h3>
                  <p className="text-sm text-gray-500 dark:text-gray-400">
                    {t('fulfillments.notes_section_description', 'Include internal notes for your team or instructions for the customer.')}
                  </p>
                </div>
              </div>
              <div className="px-6 py-6 space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                    {t('fulfillments.notes_for_customer', 'Notes for customer (optional)')}
                  </label>
                  <textarea
                    rows={3}
                    {...register('notes')}
                    className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                    {t('fulfillments.internal_notes', 'Internal notes (optional)')}
                  </label>
                  <textarea
                    rows={3}
                    {...register('internalNotes')}
                    className="w-full rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-4 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-200"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
          </section>