# Backend API URL - shared with admin. You can include /api or just the origin.
REACT_APP_API_URL=http://localhost:3000/api

# Frontend site URL and name used for SEO links
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SITE_NAME=Quasar

# Localization defaults
NEXT_PUBLIC_DEFAULT_LOCALE=vi

# Environment mode
NODE_ENV=development
