events {}

http {
  log_format main '$remote_addr - $host [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" upstream="$upstream_addr" rt=$request_time';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

${API_SERVER_BLOCK}
${ADMIN_SERVER_BLOCK}
${FRONTEND_SERVER_BLOCK}

  server {
    listen ${PORT};
    server_name _;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # ----- API fallback (/api, /api/*) -----
    location = /api {
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:${INTERNAL_BACKEND_PORT}/;
    }

    location ^~ /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:${INTERNAL_BACKEND_PORT}/;
    }

    # ----- Admin fallback (/admin, /admin/*) -----
    location = /admin {
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:${INTERNAL_ADMIN_PORT}/;
    }

    location ^~ /admin/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:${INTERNAL_ADMIN_PORT};
    }

    # ----- Storefront fallback -----
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:${INTERNAL_FRONTEND_PORT};
    }
  }
}
