events {}

http {
  # Optional: concise log format for easier debugging
  log_format main '$remote_addr - $host [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" upstream="$upstream_addr" rt=$request_time';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  server {
    # App Platform injects the PORT environment variable
    listen ${PORT};
    server_name _;

    # Standard proxy headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # ===================== API =====================

    # Redirect /api (no trailing slash) to /api/
    # This prevents the request from falling through to the frontend
    location = /api {
      return 308 /api/;
    }

    # Match /api/* and forward to backend
    # The trailing slash in proxy_pass strips the /api/ prefix
    location ^~ /api/ {
      proxy_http_version 1.1;

      # Required for WebSocket / keep-alive connections
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";

      # /api/users -> backend receives /users
      proxy_pass http://127.0.0.1:4000/;
    }

    # ===================== ADMIN =====================

    # Redirect /admin (no trailing slash) to /admin/
    location = /admin {
      return 308 /admin/;
    }

    # Match /admin/* and forward to admin service
    # The trailing slash in proxy_pass strips the /admin/ prefix
    location ^~ /admin/ {
      proxy_http_version 1.1;

      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";

      # /admin/dashboard -> admin receives /dashboard
      proxy_pass http://127.0.0.1:3001/;
    }

    # ===================== FRONTEND =====================

    # All remaining requests are handled by the frontend
    location / {
      proxy_http_version 1.1;

      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://127.0.0.1:3000;
    }
  }
}
